<html>
  <head>
    <title>MZiQ VR Cards</title>
    <script src="cards-bundle.js"></script>
  </head>
  <body>
    <a-scene main>
      <a-assets>
        <img crossorigin id="groundTexture" src="/assets/image/floor.jpg">
        <img crossorigin id="skyTexture" src="/assets/image/night-sky.jpg">
      </a-assets>

      <!--<a-log></a-log>-->

      <a-entity detect-clap="debounce: true; trigger: 0.95;"></a-entity>

      <a-entity log="channel: colorz" 
        text="height: 1; width: 2;"
        position="0 1.6 0" 
        geometry="primitive: plane; height: 1; width: 2" 
        material="color: #222;"></a-entity>

      <!--<a-entity log="channel: colorz" geometry="primitive: plane; height: 5" material="color: #222; shader: flat"></a-entity>-->

      <!--<a-entity layout="type: line; margin: 1.2" position="-2 0 -3">
      </a-entity>-->

        <!--<a-entity log="channel: colorz" geometry="primitive: plane; height: 5" material="color: #222; shader: flat"></a-entity>-->

      <a-plane src="#groundTexture" rotation="-90 0 0" height="100" width="100"></a-plane>
      <a-light type="ambient" color="#445451"></a-light>
      <a-light type="point" intensity="2" position="2 4 4"></a-light>
      <a-sky height="2048" radius="30" src="#skyTexture" theta-length="90" width="2048"></a-sky>
    </a-scene>
  </body>
</html>